{
  "autoload": {
    "psr-4": {
      "Post\\": "src/"
    }
  },
  "require": {
    "twig/twig": "^3.4",
    "doctrine/orm": "^2.12",
    "symfony/cache": "^6.1",
    "doctrine/annotations": "^1.13",
    "doctrine/dbal": "^3.3",
    "symfony/yaml": "^6.1",
    "vlucas/phpdotenv": "^5.4",
    "ext-pdo": "*"
  }
}
